.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;


  @media @tablet-widths {
    width: 768px;
    // .wrapper {
    //   padding: 0 60px;
    // }
  }

  @media @desktop-widths {
    width: 1200px;
  }
}

.container-fluid () {
  width: auto;

  @media @tablet-widths {
    width: 88%;        /* 640px / 768px ~= 84% */
    max-width: 960px;  /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
    margin: 0 auto;
  }

}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.text-reset() {
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 0 20px;
}
