body {
  background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}
