@white-color: #ffffff;
@gray-color: #eeeeee;
@blue-color: #81b3d2;
@black-color: #000000;

@local-font: "PT Sans";
@font-face: "PT Sans", Arial, sans-serif;
@font-bold: 700;


@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
