
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  .backg-white();
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

h1, h2, h3, h4 {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
