
@font-face {
  font-family: @local-font;
  src:  url('../fonts/ptsans.woff') format('woff'),
        url('../fonts/ptsans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @local-font;
  src:  url('../fonts/ptsansbold.woff') format('woff'),
        url('../fonts/ptsansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
