body {
  font-size: 18px;
  line-height: 27px;
  font-family: Arial, sans-serif;
  color: @black-color;
  font-style: normal;
  background-color: @white-color;
}

img {
  display: block;
  margin: 0;
  max-width: 100%;
  height: auto;
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
