//media
@tablet-widths: ~"(min-width: 768px) and (max-width: 1199px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi),
  (min-resolution: 1.5dppx)";
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-width-only:~"(min-width: 768px) and (max-width: 1199px)";
//colors
@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@red: #ff5c5c;
@grey: #eeeeee;
@light-grey: #f2f2f2;
@base-font-color: #333333;
@active-link: #766357;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@color-active: #6aa1c3;
@input-hover: #e5e5e5;
@radio-active: #d5d5d5;
@decor-grey: #dbdbdb;
@fallback: #dea669;
@dark-grey: #e6e6e6;
@black-hover: #333333;
@dark-brown: #604e43;

//font
@local-font: "PT Sans";
@base-family: "PT Sans", Arial, sans-serif;
@big-font-size: 21px;
@photo-font-size: 30px;
@heading-font-size: 18px;
@base-font-size: 14px;
@base-lh: 21px;
@medium-lh: 24px;
@heading-lh: 26px;
@bold: 700;
@normal: 400;
@uppercase: uppercase;
@lowcase: none;

//reset
@link-decor-reset: none;
@border-reset: none;
