.advantages-bottom {
  .container();
  .clearfix();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages-bottom {
  .advantages-list {
    background-color: @blue-color;
    color: @white-color;
  }

  .advantages-item {
    min-height: 115px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .advantages-name {
    .text-reset();
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 26px;
  }

  .advantages-text {
    .text-reset();
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: regular;
  }

  .advantages-name,
  .advantages-text {
    display: block;
  }

  .advantages-number {
    .text-reset();
    text-align: center;
  }
}

@media @tablet-widths {

  .advantages-bottom{
    .advantages-list {
    width: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 255px;

    .advantages-item {
      width: 33%;

    }
    img {
      width: 67%;
    }
  }
}
}

@media @desktop-widths {
}
