.advantages-block {
  .container();
  .clearfix();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #eeeeee;
}

.advantages-items {
  margin-top: 40px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #eeeeee;

  .advantages-item {
    border-bottom: 1px solid #d6d6d6;
  }
  .advantages-item:last-child {
    border-bottom: 0;
  }
  .advantages-subname {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
  }
  .advantages-subtext {
    .text-reset();
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}


@media @tablet-widths {

  .advantages-block {
    width: 768px;
    min-height: 255px;
    .advantages-items {
      display: flex;
      padding: 0 50px;
      margin: 0;
      width: auto;
      justify-content: space-between;
      // flex-direction: row;
      //height: 255px;
  }
  .advantages-item {
    padding: 0 30px;
    width: auto;
    margin-top: 50px;
    border-bottom: 0;

  }

  .advantages-name {
    padding: 0 20px;
  }
  // .advantages-sublist {
  //   display: flex;
  //   min-height: 330px;
  //   margin: 0;
  //   padding: 0;
  //
  // }

}
}

@media @desktop-widths {
  .advantages-block {

    width: 1200px;
    min-height: 255px;
    .advantages-items {
      padding: 0 70px;
    }
    .advantages-item {
      max-width: 250px;
      padding: 0;
    }
    .advantages-name {
      padding: 0 50px;
    }
}
}
