.advantages {
  .container();
  .clearfix();
}
.icon-house {
background-image: url(../img/icon-house.svg) no-repeat;
}
.advantages-list {
  .text-reset();
  //padding-left: 20px;
  //padding-right: 20px;
}
.advantages-item {
  min-height: 115px;
  margin-top: 30px;
  //margin-bottom: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1 px solid @black-color;
}

.advantages-item:nth-last-of-type(1),
.advantages-item:nth-last-of-type(2),
.advantages-item:nth-last-of-type(3) {
  background-color: #eeeeee;
  margin-top: 0;
}

.advantages-name {
  .text-reset();
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 26px;
  color: @black-color;
}

.advantages-name--color {
  background-color: @blue-color;
  color: @white-color;
  .advantages-name {
  color: @white-color;
  }
}

.advantages-text {
  .text-reset();
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: regular;
}

.advantages span {
  .text-reset();
  display: block;
}

.advantages-name,
.advantages-text {
  display: block;
}

.advantages-number {
  .text-reset();
  text-align: center;
}

.advantages-sublist {
  margin-top: 35px;
  margin-bottom: 40px;
  padding-left: 45px;
  .advantages-subname {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
  }
  .advantages-subtext {
    .text-reset();
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media @tablet-widths {
  .advantages-item {
    min-height: 175px;
  }

  .advantages-name--color:nth-child(1) {
    float: left;
    width: 255px;
    margin-top: 0;
  }

  .advantages-name--color {
    float: right;
    width: 255px;
    margin-top: 0;
  }

  .advantages-item--line {
    float: left;
    width: 177px;
    padding-left: 37px;
    padding-right: 37px;

    .advantages-name {
      font-size: 21px;
      line-height: 26px;
    }
    .advantages-number {
      font-weight: lighter;

    }
    .advantages-text {
      font-size: 14px;
      line-height: 21px;
      font-weight: lighter;
    }
  }

  .advantages img {
    display: block;
    width: 512px;
    height: 255px;
  }

  .advantages-sublist {
    min-height: 330px;
    margin: 0;
    padding: 0;
  }
  .advantages-subitem {
    float: left;
    width: 166px;
    margin-top: 55px;
    padding-top: 105px;
  }
  .advantages-subitem:nth-child(1) {
    margin-left: 25px;
  }
  .advantages-subitem:nth-child(2) {
    margin-left: 80px;
    width: 140px;
  }
  .advantages-subitem:nth-child(3) {
    margin-left: 80px;
    margin-right: 0;
  }

  .advantages-subname {
    display: block;
    text-align: center;
  }

  .advantages-subtext {
    text-align: center;
  }

}

@media @desktop-widths {
  .advantages {
    .container();
    .clearfix();
  }

  .advantages {
    width: 1200px;
  }

  .advantages-item {
    min-height: 255px;
    width: 400px;
  }

  .advantages-name--color:nth-child(1) {
    float: left;
    width: 400px;
    margin-top: 0;
  }

  .advantages img {
    display: block;
    width: 800px;
    height: 335px;
  }

  .advantages-sublist {
    min-height: 330px;
    margin: 0;
    padding: 0;
  }

  .advantages-subitem {
    float: left;
    width: 400px;
    margin: 0;
    padding: 0;
  }

  .advantages-item--line {
    float: left;
    width: 400px;
    padding: 0;
    margin: 0;
  }
}
