.advantages-sub {
  .container();
  .clearfix();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages-sublist {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 70px;
  padding-right: 20px;
  .advantages-subname {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
  }
  .advantages-subtext {
    .text-reset();
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}


@media @tablet-widths {

  .advantages-sub {
    width: 768px;

    .advantages-sublist {
      padding: 0;
      margin: 0;
      width: auto;
      display: flex;
      justify-content: space-between;
      // flex-direction: row;
      //height: 255px;
  }
  .advantages-subitem {
    padding: 0 40px;
    width: 50%;
    margin-top: 55px;
    padding-top: 105px;
  }
  .advantages-subtext {
    width: 180px;
  }
  // .advantages-sublist {
  //   display: flex;
  //   min-height: 330px;
  //   margin: 0;
  //   padding: 0;
  //
  // }
}
}

@media @desktop-widths {
  .advantages-sub {
    width: 1200px;
  }

  .advantages-sublist {
    padding: 0;
    margin: 0;
    width: auto;
    display: flex;
    justify-content: space-between;
}
.advantages-subitem {
  padding: 0 40px;
  width: auto;
  margin-top: 55px;
  padding-top: 105px;
  .advantages-subtext {
    width: auto;
  }
}

}
