.btn {
  margin: 0;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-search {
  display: block;
  padding: 15px 20px 15px 20px;
  background-color: @blue-color;
  vertical-align: middle;
  text-align: center;
  margin-bottom: 50px;
  color: @white-color;
  font-size: 21px;
  line-height: 26px;
}
