.feedback-proposal {
  padding-bottom: 37px;
}
.feedback-proposal__heading {
  .text-style-reset();
  margin-bottom: 27px;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  font-weight: @bold;
  text-transform: @uppercase;
  text-align: center;
  color: @black;
}

.feedback-proposal__description {
  .text-style-reset();
  font-family: @base-family;
  font-size: @base-font-size;
  line-height: @medium-lh;
  font-weight: @normal;
  text-transform: @uppercase;
  text-align: center;
  color: @black;
}

@media @tablet-widths {
  .feedback-proposal {
    width: 445px;
    margin: 0 auto;
    margin-top: 60px;
    padding-bottom: 77px;
  }
  .feedback-proposal__heading {
    font-size: @photo-font-size;
    margin-bottom: 30px;
  }
}

@media @desktop-widths {
  .feedback-proposal {
    width: 445px;
    margin: 0 auto;
    margin-top: 90px;
    padding-bottom: 57px;
  }
  .feedback-proposal__heading {
    margin-bottom: 30px;
    font-size: @photo-font-size;
  }
}
Contact GitHub API Training Shop Blog About
