.footer {
  padding-bottom: 35px;
  padding-top: 36px;
}
.footer__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media @tablet-widths {
  .footer {
    width: 648px;
    margin: 0 auto;
  }
  .footer__flex {
    flex-direction: row;
    align-items: baseline;
  }
}

@media @desktop-widths {
  .footer__flex {
    flex-direction: row;
    align-items: baseline;
  }
}
