.form-flex {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media @mobile-widths-only {
  .form-flex {
    padding: 0 20px;
  }
}

@media @desktop-widths {
  padding-bottom: 50px;
}
