.introduction {
  position: relative;
  width: 100%;
  padding-bottom: 26px;
}
@media @mobile-widths-only {
  .introduction {
    &--topborder::before {
      .grey-border();
    }
  }
}
.introduction__list {
  .list-style-reset();
}
.introduction__item {
  display: flex;
}
.introduction__heading {
  .text-style-reset();
  margin-bottom: 21px;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  font-weight: @bold;
  text-transform: @uppercase;
  text-align: center;
  color: @black;
}

.introduction__text {
  .text-style-reset();
  margin-right: 13px;
  margin-top: 14px;
  font-family: @base-family;
  font-size: @base-font-size;
  line-height: @heading-lh;
  font-weight: @normal;
  text-transform: @uppercase;
  color: @black;
}

.introduction__input {
  box-sizing: border-box;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  font-weight: @bold;
  text-transform: @lowcase;
  color: @black;
    &--username {
      width: 230px;
      margin-bottom: 20px;
      padding-left: 23px;
      padding-bottom: 6px;
    }
    &--last-name {
      width: 230px;
      margin-left: 3px;
      margin-bottom: 20px;
      padding-left: 23px;
      padding-bottom: 6px;
    }
    &--middle-name {
      width: 230px;
      margin-left: 7px;
      margin-bottom: 20px;
      padding-left: 19px;
      padding-bottom: 6px;
    }
}
.introduction__input--last-name, .introduction__input--middle-name {
  width: 190px;
}

@media @tablet-widths {
  .introduction {
    width: 50%;
    margin-left: auto;
  }
  .introduction__heading {
    font-size: @big-font-size;
    margin-bottom: 60px;
    margin-right: 47px;
    text-align: center;
  }
  .introduction__input {
    &--username {
      width: 219px;
      padding-left: 19px;
      padding-bottom: 7px;
    }
    &--last-name {
      width: 179px;
      padding-left: 17px;
      padding-bottom: 7px;
    }
    &--middle-name {
      width: 179px;
      padding-left: 16px;
    }
  }
  .introduction__list {
    padding-left: 57px;
  }
}

@media @desktop-widths {
  .introduction {
    width: 42%;
    margin-left: 200px;
  }
  .introduction__heading {
    padding-bottom: 40px;
    padding-left: 10px;
    font-size: @big-font-size;
    text-align: left;
  }
  .introduction__text {
    margin-right: 22px;
  }
  .introduction__input {
    &--username {
      width: 349px;
    }
    &--last-name {
      width: 309px;
    }
    &--middle-name {
      width: 309px;
    }
  }
}
