.intro {
  .container();
}

.intro {
  min-height: 630px;
  h1 {
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    margin-top: 45px;
    margin-bottom: 35px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
}

.intro .intro-img{
  background-image: url(img/bg-back-mobile@1x.jpg);
  height: 390px;
}

.intro .intro-img__top {
  position: relative;
  margin: 0 auto;
}
