.logo {
  z-index: 100;
  position: absolute;
  top: 222px;
  left: 50%;
  transform: translateX(-50%);
  width: 104px;
  height: 84px;
}

@media @tablet-widths {
  .logo {
    margin-top: 10px;
    top: -15px;
    width: 105px;
    height: 95px;
  }
}

@media @desktop-widths {
  .logo {
    position: absolute;
    width: 190px;
    height: 95px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    top: -10px;
    left: 50%;
    margin-top: 10px;
  }
}
