.main-footer {
  .container();
  .clearfix();
}

.footer-hashtag {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  a {
    text-decoration: none;
    color: @black-color;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.footer-social {
    float: left;
    width: 320px;
    text-align: center;
}

.footer-social {
    margin: 0 auto;;
    margin-bottom: 40px;
}

.social-btn {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 2px;
    background: @blue-color;
    font-size: 0;
    text-decoration: none;
}

.footer-copyright {
    text-align: center;
    max-width: 180px;
    margin: 0 auto;
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 26px;
}

.footer-copyright .btn {
    margin-right: 0;
    font-size: 0;
}

@media @tablet-widths {

  .main-footer {
    min-height: 160px;

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 648px;
    }
    .photo-footer__wrapper {
      padding: 0 70px;
    }
  }


  .footer-hashtag {
    margin: 0;
    padding: 0;
  }
  .footer-social {
    margin: 0;
    padding: 0;


  }
  .footer-copyright {
    margin: 0;
    padding: 0;

  }

}

@media @desktop-widths {

  .main-footer {
    width: 1200px;
    min-height: 160px;

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 1200px;
    }
    .photo-footer__wrapper {
      padding: 0;
    }
  }



  // .footer-hashtag {
  //   margin: 0;
  //   padding: 0;
  // }
  // .footer-social {
  //   margin: 0;
  //   padding: 0;
  //
  //
  // }
  // .footer-copyright {
  //   margin: 0;
  //   padding: 0;
  //
  // }

}
