.main-header {
  min-height: 280px;
  border: 3px solid red;
}

.main-header__logo {
  position: relative;
  height: 56px;
  width: 100px;
  margin: 0 auto;
  border: 3px solid yellow;
}

@media @tablet-widths {
  .main-heaader {
    position: relative;
    min-height: 56px;
    padding-bottom: 400px;
  }

  .main-header__logo {
    position: absolute;
    top: 0;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .main-header {
    padding-bottom: 574px;
  }
  .main-header__logo {
    height: 56px;
  }
  .main-nav__list {
    min-height: 56px;
  }
  .main-nav__list li {
    float: left;
  }
}
