.main-nav {
  width: 320px;
  margin: 0 auto;
  position: relative;;
}

.main-nav__list,
.main-nav__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list {
  display: block;
  background-color: @blue-color;
  text-align: center;
  position: relative;
}

.main-nav__item {
  a {
    display: block;
    font-family: @font-face;
    color: @white-color;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 40px;
    font-style: @font-bold;
    padding: 20px 0;
    box-shadow:
    inset 0 2px 0px -1px #678fa8,
    inset 0px 1px 1px 1px #9ac2db;
  }
}

.main-nav__item:nth-child(1) a {
  box-shadow: none;
}

.main-nav__item:nth-last-child(1) a {
  box-shadow:
  inset 0 2px 0px -1px #678fa8,
  inset 0px 1px 1px 1px #9ac2db,
  inset 0 -3px 6px -1px #678fa8;
}

@media @tablet-widths {
  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
  }
  .container();
  .clearfix();
}

.main-nav__closed {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 30px;
  width: 24px;
  height: 24px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.main-nav__closed::before,
.main-nav__closed::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 20px;
  width: 19px;
  height: 3px;
  background-color: @white-color;
}

.main-nav__closed::before {
  transform: rotate(45deg);
}

.main-nav__closed::after {
  transform: rotate(-45deg);
}

.main-header__logo a {
  position: relative;
  z-index: 1;
  height: 56px;
  transform: scale(0.6);
}

.main-nav__open {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 30px;
  width: 25px;
  height: 3px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.main-nav__open::before,
.main-nav__open::after {
  content: "";
  position: absolute;

  left: 20px;
  width: 19px;
  height: 3px;
  background-color: @blue-color;
}

.main-nav__open::before {
  top: -66px;
}

.main-nav__open::after {
  bottom: 60px;
}
