.map {
  width: 100%;
  height: 350px;
  background-color: #f3f1ec;
}
.map__img {
  display: block;
  background-image: url("/img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @light-grey;
  width: 100%;
  height: 350px;
}

@media @tablet-widths {
  .map__img {
    background-image: url("");
  }
}

@media @desktop-widths {
  .map__img {
    background-image: url("");
  }
}
