.popup {
  width: 100%;
  display: none;
  box-sizing: border-box;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__wrapper {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 280px;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: @white;
}

.popup__heading {
  .text-style-reset();
  padding-bottom: 30px;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  text-transform: uppercase;
  text-align: center;
}

.popup__text {
  width: 207px;
  .text-style-reset();
  padding-bottom: 25px;
  margin: 0 auto;
  font-family: @base-family;
  font-size: @base-font-size;
  line-height: @base-lh;
  text-transform: uppercase;
  text-align: center;
}

.popup--error__button {
  border: 0;
  margin: 0 auto;
  border: none;
  outline: none;
  width: 180px;
  height: 60px;
  margin-bottom: 35px;
}


@media @tablet-widths {
  .popup {
    width: 400px;
  }
  .popup__wrapper{
    width: 400px;
    height: 350px;
    padding: 57px;
  }

  .popup__heading {
    width: 236px;
    .text-style-reset();
    margin-bottom: 29px;
    padding: 0 20px;
    font-size: @photo-font-size;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  .popup__text {
    width: 300px;
    padding-bottom: 36px;
    font-family: @base-family;
    font-size: @base-font-size;
    line-height: @base-lh;
    text-align: center;
    text-transform: uppercase;
  }

  .popup--error__button {
    border: 0;
    margin: 0 auto;
    width: 270px;
    height: 55px;
    margin-bottom: 35px;
  }

}

@media @desktop-widths {
  .popup {
    width: 400px;
  }
  .popup__wrapper {
    width: 400px;
    height: 350px;
    bottom: 0;
    padding: 57px;
  }

  .popup__heading {
    width: 236px;
    .text-style-reset();
    margin-bottom: 30px;
    padding: 0 20px;
    font-size: @photo-font-size;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
  }

  .popup__text {
    width: 300px;
    padding-bottom: 36px;
    font-family: @base-family;
    font-size: @base-font-size;
    line-height: @base-lh;
    text-align: center;
    text-transform: uppercase;
  }

  .popup--error__button {
    border: 0;
    margin: 0 auto;
    width: 270px;
    height: 55px;
    margin-bottom: 35px;
  }
}
