.popup--success {
  display: none;
  height: 320px;
}

.popup--success-show {
  display: block;
}

.popup__wrapper--success {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 223px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: @white;
}

.popup--success__close {
  border: 0;
  margin: 0 auto;
  border: none;
  outline: none;
  width: 280px;
  height: 60px;
}

.popup__button-wrapper {
  padding: 20px;
  background-color: @light-grey;
}

@media @tablet-widths {

  .popup--success {
    width: 648px;
    height: 347px;
  }

  .popup__heading--success {
    width: 370px;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .popup__text--success {
    width: 450px;
  }
  .popup__button-wrapper {
    padding: 40px;
  }
  .popup--success__close {
    width: 460px;
  }
}

@media @desktop-widths {
  .popup--success {
    width: 648px;
    height: 347px;
  }

  .popup__heading--success {
    width: 370px;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .popup__text--success {
    width: 450px;
  }
  .popup__button-wrapper {
    padding: 40px;
  }
  .popup--success__close {
    width: 460px;
  }
}
