.promo {
  overflow: hidden;
}

.promo--true-city {
  padding-bottom: 32px;
}

.promo__wrapper {
  position: relative;
  padding-bottom: 41px;
  padding-top: 41px;
  background-color: @blue;
}

.promo__wrapper--true-city::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  background-image: url("../img/feature-triangle.png");
  background-repeat: no-repeat;
  height: 320px;
  background-position: left top;
  background-size: 100%;
}

.promo__img {
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  img {
    background-color: #a78b7f;
    width: 100%;
    height: 259px;
  }
}

.promo__heading {
  .text-style-reset();
  margin-top: 32px;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  font-weight: @bold;
  text-transform: @uppercase;
  text-align: center;
  color: @white;
}

.promo__heading--devil {
  margin-top: 0;
}

.promo__text {
  .text-style-reset();
  margin-top: 16px;
  padding: 0 22px;
  font-family: @base-family;
  font-size: @base-font-size;
  line-height: @base-lh;
  font-weight: @normal;
  text-transform: @uppercase;
  text-align: center;
  color: @white;
}

.promo {
  span {
    display: block;
    margin-top: 10px;
    color: @white;
    text-align: center;
  }
}

@media @tablet-widths {
  .promo {
    display: flex;
    justify-content: center;
  }

  .promo__wrapper--true-city::before {
    display: none;
  }

  .promo__wrapper {
    box-sizing: border-box;
    padding-top: 43px;
    width: 256px;
    height: 259px;
  }

  .promo__heading {
    margin-top: 0;
    margin-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .promo {
    span {
      margin-bottom: 22px;
    }
  }

  .promo__text {
    margin-bottom: 0;
    width: 170px;
    padding-left: 44px;
  }

  .promo__img {
    img {
      width: 512px;
      height: 259px;
    }
  }

  .promo--true-city {
    margin-bottom: 0;
  }

  .promo__heading {
    font-size: @big-font-size;
  }

  .promo__img--devil-bridge {
    order: -1;
  }
}

@media @desktop-widths {
  .promo {
    display: flex;
    justify-content: center;
  }

  .promo__wrapper {
    width: 400px;
    box-sizing: border-box;
    height: 256px;
  }

  .promo__wrapper--true-city::before {
    display: none;
  }

  .promo__img {
    flex-grow: 1;
    height: 256px;
  }

  .promo--true-city {
    margin-bottom: 0;
  }

  .promo__heading {
    width: 151px;
    padding-left: 125px;
    padding-top: 10px;
    margin-top: 0;
    font-size: @big-font-size;
  }

  .promo {
    span {
      margin-bottom: 27px;
    }
  }

  .promo__text {
    padding: 0 55px;
  }

  .promo__img--devil-bridge {
    order: -1;
  }
}
