.search {
  .container();
  .clearfix();
}

.search {
  text-align: center;
  margin-top: 30px;
  .search-name {
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
  }
  .search-text {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
  }
}
