.sedona-welcome {
  width: 100%;
  margin: 0 auto;
  margin-top: 37px;
  padding-bottom: 55px;
}
.sedona-welcome__heading {
  .text-style-reset();
  margin-bottom: 35px;
  font-family: @base-family;
  font-size: @heading-font-size;
  line-height: @heading-lh;
  font-weight: @bold;
  text-transform: @uppercase;
  text-align: center;
  color: @black;
}

.sedona-welcome__text {
  .text-style-reset();
  font-family: @base-family;
  font-size: @base-font-size;
  line-height: @heading-lh;
  font-weight: @normal;
  text-transform: @uppercase;
  text-align: center;
  color: @black;
}

@media @tablet-widths {
  .sedona-welcome {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .sedona-welcome__heading {
    padding: 0 74px;
    font-size: @big-font-size;
  }
}

@media @desktop-widths {
  .sedona-welcome {
    width: 100%;
    margin: 0 auto;
  }
  .sedona-welcome__heading {
    padding: 0 288px;
    font-size: @big-font-size;
  }
}
